<!--
  Generated template for the AboutPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>

  <ion-navbar color="nav-color">
    <ion-title>About</ion-title>
  </ion-navbar>

</ion-header>

<ion-content class="no-scroll" padding>

    <button [ngStyle]="{'margin-top': 70 + 'px'}" color="primary" ion-button block (click)="gotoSite()">
        Taxihub Website
      </button>
      <button  [ngStyle]="{'margin-top': 20 + 'px'}"color="primary" ion-button block (click)="gotoSite()">
          Taxihub Careers
        </button>
        <button  [ngStyle]="{'margin-top': 20 + 'px'}" color="primary" ion-button block (click)="gotoSite()">
            Frequently Asked Questions
      </button>

      <button  [ngStyle]="{'margin-top': 156 + 'px'}"  color="nav-border-bottom" ion-button block (click)="gotoSite2()">
        Developed By Chinedu For Playstudio.
  </button>

</ion-content>
